.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  background-color: #485460;
  height: 280px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;

  height: 75%;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  gap: 6px;
  padding-left: 6px;
  color: white;
}

.card-title {
  font-weight: 800;
}

.card-subTitle {
  font-size: 14px;
}
